{
  "name": "kismet-developer",
  "description": "Build branded vacation rental websites, validate Kismet integrations, and prepare guest accounts, telemetry and checkout setup.",
  "version": "0.1.3",
  "author": {
    "name": "Kismet",
    "email": "engineering@makekismet.com"
  }
}
